# baseProjectSpringBoot

./: Dockerfile  cloudbuild.yaml  pom.xml
src/main/java/com/vinhtt/baseProject/: BaseProjectApplication.java
src/main/java/com/vinhtt/baseProject/config/: AuditingConfig.java  CommonProperties.java  OpenApiConfig.java  SecurityConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/vinhtt/baseProject/controller/: AccountController.java  AuthController.java  BotController.java  CardController.java  ChatController.java  FileController.java  PhotoController.java  VideoController.java  Welcome.java
src/main/java/com/vinhtt/baseProject/entity/: ApiResponse.java
src/main/java/com/vinhtt/baseProject/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/vinhtt/baseProject/model/: Card.java  File.java  MyFile.java  Role.java  RoleName.java  User.java
src/main/java/com/vinhtt/baseProject/model/audit/: DateAudit.java  UserDateAudit.java
src/main/java/com/vinhtt/baseProject/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  Response.java  SignUpRequest.java
src/main/java/com/vinhtt/baseProject/repository/: CardRepository.java  FileRepository.java  MyFileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/vinhtt/baseProject/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/vinhtt/baseProject/service/: MyFileService.java  MyFileServiceImpl.java
src/main/java/service/: MyFileService.java
src/main/resources/: application.properties  total-platform-327915-f991a3e24808.json
src/main/resources/static/: account.json  chat.json  getAllCard.json  getByCardId.json  listBot.json  listMessage.json  listReport.json  model_massage.json  photos.json  profile.json
src/test/java/com/vinhtt/baseProject/: BaseProjectApplicationTests.java
